# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7313b6a8b600c3b127be9f19c22a49302d822e04e59750958fb9af8bb7bba4d983e8174a8cc8872379446491418e1dc52bdf533ac071bece5aa9f4944c347326

test:
  secret_key_base: 6eeb11bef755a0730c0fc0d7f9c1ca6d6571bd936f48ab0c04b6fe176200268f31952b5d8f6a4116995d048eacece90bddda971261f3506a3af8989efc99585a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
